{
  "name": "skratch-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test tests/**/*.test.ts",
    "benchmark:website-edits": "tsx scripts/run-website-edit-benchmark.ts",
    "benchmark:website-edits:live": "tsx scripts/run-website-edit-live-smoke.ts"
  },
  "dependencies": {
    "@sparkjsdev/spark": "^0.1.10",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "@vercel/sandbox": "^1.10.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
